{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "siloam",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5500
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5500"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "5500"
  }
}
